# SeniorProj

./: pom.xml
src/main/java/: module-info.java
src/main/java/bcs/project/: DataConnector.java
